spring.application.name=levelup-backend

# 1. Configuración de la Base de Datos (MySQL / XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/levelup_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# (En XAMPP la password suele ser vacía. Si le pusiste clave, escríbela arriba)

# 2. Configuración de JPA (El traductor Java -> SQL)
# Esto hace que Java CREÉ las tablas automáticamente si no existen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect